apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  secret_key_base: aGlnaGx5c2VjcmV0a2V5
  db_username: concourse_user
  db_password: concourse_pass
  google_client_id: 735378818819-g8d0at48gjqje423kg9h2n6jvo08r1o2.apps.googleusercontent.com
  google_client_secret: Hzzw1GNmqrzhmzCronnl0J4P
  google_redirect_url: /auth/private/callback
  linkedin_client_id: 7897i8mukm2hg4
  linkedin_client_secret: VYWBuPKRKGEtUEwB

