ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - localhost

server:
  host: "http://localhost"
  env:
    DRONE_ADMIN: ldangelo
    DRONE_PROVIDER: "github"
    DRONE_OPEN: "true"
    DRONE_GITHUB: "true"
    DRONE_GITHUB_CLIENT: "83c7d7b487c3233e8d2f"
    DRONE_GITHUB_SECRET: "9b80ebeff0c35becc99062a1955dcf635cbec223"
