apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  secret_key_base: aGlnaGx5c2VjcmV0a2V5
  db_username: Y29uY291cnNlX3VzZXI=
  db_password: Y29uY291cnNlX3Bhc3M=
  google_client_id: NzM1Mzc4ODE4ODE5LWc4ZDBhdDQ4Z2pxamU0MjNrZzloMm42anZvMDhyMW8yLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: SHp6dzFHTm1xcnpobXpDcm9ubmwwSjRQ
  google_redirect_url: L2F1dGgvcHJpdmF0ZS9jYWxsYmFjaw==
  linkedin_client_id: Nzg5N2k4bXVrbTJoZzQ=
  linkedin_client_secret: VllXQnVQS1JLR0V0VUV3Qg==
